{
  "name": "ai-olympus",
  "displayName": "AI Olympus",
  "description": "Coding standards, review workflows, and an issue-to-PR agent roster for PHP and Laravel projects",
  "author": {
    "name": "Petr Král",
    "email": "kral.petr.88@gmail.com",
    "url": "https://pekral.cz"
  },
  "homepage": "https://pekral.cz",
  "repository": "https://github.com/pekral/ai-olympus",
  "license": "MIT",
  "keywords": [
    "php",
    "laravel",
    "code-review",
    "coding-standards",
    "agents"
  ]
}
